# AuctionScrapper

./: AuctionScrapper.sln  README.md
AuctionScrapper/: AuctionScrapper.csproj  Program.cs
AuctionScrapper/Controller/: LotExportController.cs  ScrapController.cs
AuctionScrapper/Model/: Lot.cs
AuctionScrapper/Network/: ApiClient.cs  ApiLot.cs
AuctionScrapper/Properties/: launchSettings.json
